<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99D6DEE1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--   Default RadioButtons  -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="Pocket Signal Generator"
        android:textColor="#021475"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <!--   Customized RadioButtons  -->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/sine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:fontFamily="serif-monospace"
            android:text="Sine"
            android:textColor="#021475"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/square"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:checked="false"
            android:fontFamily="serif-monospace"
            android:text="Square"
            android:textColor="#021475"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Triangle"
            android:layout_width="223dp"
            android:layout_height="59dp"
            android:fontFamily="serif-monospace"
            android:text="Triangular"
            android:textColor="#021475"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/saw"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="serif-monospace"
            android:text="SawTooth"
            android:textColor="#021475"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ed"
            android:layout_width="241dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="106dp"
            android:ems="10"
            android:fontFamily="serif-monospace"
            android:hint="Enter The Frequency"
            android:inputType="textPersonName"
            android:textColor="#021475"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="135dp"
            android:layout_height="51dp"
            android:fontFamily="serif-monospace"
            android:text="ToggleButton"
            android:textColor="#021475"
            android:textOff="START"
            android:textOn="STOP"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.923" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="343dp"
            android:layout_height="81dp"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:fontFamily="cursive"
            android:textColor="#021475"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="257dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:max="100"
            android:progress="50"
            app:layout_constraintBottom_toTopOf="@+id/toggleButton"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="257dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:max="20000"
            android:min="20"
            android:progress="200"
            app:layout_constraintBottom_toTopOf="@+id/seekBar2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="73dp"
            android:layout_height="71dp"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="56dp"
            android:textColor="#021475"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toEndOf="@+id/seekBar2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#021475"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.563" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>